Table "ASSET" {
  id int [pk]
  "url" VARCHAR(2048)
  task_id int [ref: > "TASK".id]
}

Table "PROJECT" {
  id int [pk]
  "status" VARCHAR(48) [default: "To do"]
  "estimate_time" interval [default: 0]
  "beginning_date" timestamp_tz [default: 'now']
}

Table "PROJECT_HAS_NOTIF" {
  "user" int
  "viewed" boolean [default: false]
  "created_at" timestamp_tz
  "project_id" int [ref: > "PROJECT".id]
  "notif_id" int [ref: > "NOTIFICATION".id]
  

  Indexes {
    (notif_id, project_id) [pk]
  }
}

Table "TASK" {
  id int [pk]
  "scheduled_time" interval [default: 0]
  "advancement" int
  "status" VARCHAR(42) [default: 'Not Started']
  "title" VARCHAR(42) [not null]
  "description" VARCHAR(42) [not null]
  
  "project_id"  int [ref: > "PROJECT".id]
  "user_id" int [ref: > "USER".id]
}

Table "USER_HAS_PROJECT" {
  user_id int [ref: > "USER".id]
  project_id int [ref: > "PROJECT".id]
  
  Indexes {
    (user_id, project_id) [pk]
  }
}

Table "COMMENT" {
  id int [pk]
  "content" TEXT [not null]
  "created_at" timestamp_tz [default: 'now']
  "user_id" int [ref: > "USER".id]
  "task_id" int [ref: > "TASK".id]
}

Table "USER" {
  id int [pk]
  "fistName" VARCHAR(42)
  "lastName" VARCHAR(42)
  "username" VARCHAR(42) [not null]
  "email" VARCHAR(42) [not null, unique]
  "password" VARCHAR(42) [not null]
}

Table "NOTIFICATION" {
  id int [pk]
  notif_type varchar(42) [not null]
}

